I'm sorry, but an uncaught exception occurred.

While processing the color property of anonymous style:
  File "game/script.rpy", line 277, in script
    h "Auuumm!!"
Exception: Color string u'ffaa009' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 277, in script
    h "Auuumm!!"
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\ast.py", line 690, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\exports.py", line 1322, in say
    who(what, *args, **kwargs)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\character.py", line 1127, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\character.py", line 842, in do_display
    **display_args)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 2690, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 3074, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\screen.py", line 428, in visit_all
    self.child.visit_all(callback, seen=None)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 534, in visit_all
    d.visit_all(callback, seen)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 536, in visit_all
    callback(self)
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\display\core.py", line 3074, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\text\text.py", line 1621, in per_interact
    if self.style.slow_abortable:
  File "gen/styleclass.pxi", line 757, in renpy.styledata.styleclass.Style.slow_abortable.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 709, in renpy.style.build_style
  File "style.pyx", line 706, in renpy.style.build_style
  File "gen/style_functions.pyx", line 757, in style_functions.color_property
  File "D:\Downloads\Programs\renpy-7.2.1-sdk\renpy\color.py", line 158, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string u'ffaa009' must be 3, 4, 6, or 8 hex digits long.

Windows-8-6.2.9200
Ren'Py 7.2.1.457
Kancil 0.2
Sat May 25 13:05:59 2019
